<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mascara para formularios | Form Mask</title>
  <script src="app.js" defer></script>
<style>
  * {
    display: flexbox;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
body {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  min-width: 300px;
  gap: 3px;
  background-color: rgba(0, 0, 0, .7);
  justify-content: center;
  align-items: center;
  color: whitesmoke;
  letter-spacing: 1px;
  font-size: large;
}

label {
  margin-top: 6px;
}
input{
  width: 200px;
  height: 25px;
  font-size: 18px;
  align-items: center;
  justify-content: center;
  background-color: azure;
  border: none;
  border-radius: 4px;
  

}



</style>



</head>
<body>
 
  <label>CPF: 000.000.000-00</label>
  <input type="text" data-js="cpf">

  <label>CNPJ: 00.000.000/0000-00</label>
  <input type="text" data-js="cnpj">

  <label >Telefone: (00) 00000-0000</label>
  <input type="text" data-js="phone">

  <label>Telefone com DDI: +00 (00) 00000-0000</label>
  <input type="text" data-js="phoneDDI" />

  <label>CEP: 0000-000</label>
  <input type="text" data-js="cep">

  <label>PIS 000.00000.00-0</label>
  <input type="text" data-js="pis">

  <label>Moeda: R$ 0.000.000,00</label>
  <input type="text" data-js="money" />

  <label>Data: 01/01/2024</label>
  <input type="text" data-js="date">

  <label>Data: 01-01-2024</label>
  <input type="text" data-js="dateWithDashes">

  <label>Hora 00:00</label>
  <input type="text" data-js="hour" >


</body>
</html>